
<!--pages/userInfo/registe/registe.wxml-->
<view class='body'>

<view class='rowlist-textarea' id = "fristChild">
    <text class="name" space="ensp">公司名称：</text>
    <textarea class="textarea" placeholder='营业执照公司注册名' placeholder-class='placeholder' value='{{companyName}}' bindblur='nameinput'></textarea>
  </view>

  <view class='rowlist'>
    <text class="name" space="ensp">联 系 人：</text>
    <input class="value" placeholder='11位手机号码' placeholder-class='placeholder' type='number' value='{{companyPhone}}' bindblur='phoneinput'></input>
  </view>

  <view class='rowlist'>
    <text class="name" space="ensp">验 证 码：</text>
    <input class="value" placeholder='手机验证码' placeholder-class='placeholder'  type='number' bindblur='codeinput'></input>
    <button id="btn_yzm" catchtap="getYzm" disabled="{{yzmDisabled}}">
      <text>{{yzm}}</text>
    </button>
  </view>
   <view class='rowlist-textarea'>
    <text class="name" space="ensp">注册地址：</text>
    <textarea class="textarea" placeholder='请完整营业执照上的注册地址以备审核' placeholder-class='placeholder' value='{{companyAddress}}' bindblur='addressinput'></textarea>
  </view>

  <view class='rowlist'>
    <text class="name" space="ensp">组织代码：</text>
    <input class="value" placeholder='18位统一社会信用代码' placeholder-class='placeholder' value='{{registeredNumber}}' bindblur='registeredNumberinput'></input>
 </view>

 <view class='rowlist'>
    <text class="name" space="ensp">公司卡号：</text>
    <input class="value" placeholder='公司开户银行账号' placeholder-class='placeholder' type='number' value='{{bankCard}}' bindblur='bankCardinput'></input>
 </view>

  <view class='rowlist-textarea'>
    <text class="name five" space="ensp">开户行地址：</text>
    <textarea class="textarea" placeholder='公司开户银行所在地址' placeholder-class='placeholder' value='{{bankAddress}}' bindblur='bankAddressinput'></textarea>
  </view>

  <!-- <view class='rowlist-textarea' style="height:200rpx">
    <text class="name five" space="ensp">营业执照：</text>
    <image  class="image" catchtap="chooseImageTap" src="{{businessLicense?businessLicense:'/images/license.png'}}" type="acceptFit"></image>
    <block wx:if="{{showImgTooBig}}">
    <text class="imgtooBig" space="emsp" >  *上传文件必须小于5M</text>
    </block>
  </view> -->


   <view class='checkbox-group'> 
    <checkbox-group bindchange="checkboxChange">
    <checkbox value="checked" checked="{{checked}}"/>本人确保所填信息真实，并为此承担所有法律责任
</checkbox-group>
  </view> 

  <button class='btn' bindtap='confirmTap'>提 交</button>



</view>
